<!DOCTYPE html>
<html>
<head>
	<base href="C:/Users/Angel/Pictures/ANGEL!/Fond/"></base>
	<meta charset="utf-8">
	<title>Bordes en CSS</title>
	<link rel="stylesheet" type="text/css" href="border.css">
	<style type="text/css">
		/*Parrafos*/
		p{font-size: 1.5em;}
		/*titulos*/
		h1.titulo{border-style: double; border-color: #000; border-width: 3px;
					 background-color: rgba(255, 106, 0, 0.5);}
		/*divisiones*/
		div{border-width: 10px; border-color: #000000; width: 1000px}
			#divi1{border-style: none;}
			#divi2{border-style: hidden;}
			#divi3{border-style: solid;}
			#divi4{border-style: double;}
			#divi5{border-style: dotted; border-color: blue red black orange;}
			#divi6{border-style: dashed;}
			#divi7{border-style: groove; border-color: darkgray;}
			#divi8{border-style: ridge; border-color: darkgray;}
			#divi9{border-style: outset; border-color: darkgray;}
			#divi10{border-style: inset; border-color: darkgray;}
		/*FIN divisiones*/
	</style>
</head>
<body>	
	<h1 class="titulo">TIPOS DE BORDES</h1>
	<div id="divi1"><p>Borde none</p></div><br><br>
	<div id="divi2"><p>Borde hidden</p></div><br><br>
	<div id="divi3"><p>Borde solid</p></div><br><br>
	<div id="divi4"><p>Borde double</p></div><br><br>
	<div id="divi5"><p>Borde dotted</p></div><br><br>
	<div id="divi6"><p>Borde dashed</p></div><br><br>
	<div id="divi7"><p>Borde groove</p></div><br><br>
	<div id="divi8"><p>Borde ridge</p></div><br><br>
	<div id="divi9"><p>Borde outset</p></div><br><br>
	<div id="divi10"><p>Borde inset</p></div><br><br>	
</body>
</html>