<!DOCTYPE html>
<!-- Código base para el curso CSS -->
<html>
<head>
	<title>Portal web - aprenderaprogramar.com</title>
	<meta charset="utf-8">
	<meta name="description" content="Portal web aprenderaprogramar.com">
	<meta name="keywords" content="aprender, programar, cursos, libros">
	<style type="text/css">
		li{list-style-type: none;
		   line-height: 2em;
		   height: 38px;
		   }

		li a:link{color: #B22222;
				  text-decoration: none;
				  font-weight: bold;				  
				  }

		.img_li{background-image: url(Sprite/Sprite_listas.png);
				background-position: 38px 0;
				height: 38px;
				width: 38px;
				float: left;
				margin-right: 15px;
				}
		.img_li:hover{background-position: 0 0}
		/*p{line-height: 2em;}*/
		p a:link{color: #00F;
				 font-weight: 900;
				 text-decoration: none;
				 }
		p a:visited{color: #6D006D;}
		p a:hover{color: orange;}
		.link{background-image: url(Sprite/Sprite_listas.png);
			  width: 38px;
			  height: 38px;
			  display: inline-block;
			  vertical-align: middle;
			  }
		.link:hover{background-position: 38px 0}
		.codigo:hover{background-color: #000; font-weight: 900; font-family: arial;}
	</style>
</head>
<!-- Contenido de la página web -->
<body>
	<!-- Cabecera de la página web -->
	<div>
		<h1>Portal web aprenderaprogramar.com</h1>
		<h2>Didáctica y divulgación de la programación</h2>
	</div>
	<!-- Fin de la cabecera de la página web -->
	<br />
	<!-- Contenedor para la parte central -->
	<div>

		<!-- menu -->
		<div>
			<div>Menú</div>
			<hr/>
			<ol>
				<li><a href="#"><div class="img_li"></div>Inicio</a></li>
				<li><a href="libros.html"><span class="img_li"></span>Libros de programación</a></li>
				<li><a href="cursos.html"><span class="img_li"></span>Cursos de programación</a></li>
				<li><a href="humor.html"><span class="img_li"></span>Humor informático</a></li>
			</ol>
		</div>
		<!-- fin menu -->
		<!-- cuerpo -->
		<div>
			<!-- Texto con imágenes -->
			<div>
				<p>Aprender a programar es un objetivo que se plantea mucha gente y que no todos alcanzan.</p>
				<p>Hay que tener claro que <a href="http://www.aprenderaprogramar.com">aprender programación<span class="link"></span></a> no es tarea de un día ni de una semana: aprender programación requiere al menos varios meses y, si hablamos de programación a nivel profesional, varios años. No queremos con esto desanimar a nadie: en un plazo de unos pocos días podemos estar haciendo nuestros primeros programas.</p>
				<p>Puedes seguir uno de <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=57&Itemid=86">nuestros cursos<span class="link"></span></a> entre los varios disponibles. Cuando haya que utilizar un editor de textos recomendamos el uso de uno potente y sencillo como Notepad++, aunque son válidas otras alternativas como Crimson Editor.</p>
				<a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=205&catid=57:herramientas-informaticas&Itemid=179">
				<img src="http://i.imgur.com/afC0L.jpg" alt="Notepad++" title="Notepad++, un útil editor de texto">
				<span class="link"></span></a>
				<img src="http://www.crimsoneditor.com/images/logo.jpg" alt="Crimson" title="Crimson, un editor de texto alternativo">
			</div>
			<!-- Fin del texto con imágenes -->
			<br/>
			<!-- Formulario de contacto -->
			<form method="get" action="accion.html">
				Si quieres contactar con nosotros envíanos este formulario relleno: <br /><br />
				Nombre: <input type="text" name="nombre" /><br />
				Apellidos: <input type="text" name="apellidos" /><br />
				Dirección: <input type="text" name="direccion" /><br />
				Correo electrónico: <input type="text" name="correo" /><br />
				Mensaje: <textarea name="mensaje" cols=30 rows=2></textarea><br /><br />
				<input type="submit" value="Enviar">
				<input type="reset" value="Cancelar">
			</form>
			<!-- Fin del formulario de contacto -->
		</div>
		<!-- fin cuerpo -->
	</div>
	<!-- fin contenedor para la parte central -->
	<br /> <br /> <br />
	<!-- Pie de página o footer -->
	<div>
		<img src="http://lh5.ggpht.com/_PeVwghrmOec/TMkzEonRrcI/AAAAAAAAAHc/IxL8g0fTYtk/an_oliva_png.png" alt="logo apr" title="Logo aprenderaprogramar.com">
		Copyright 2006-2038 aprenderaprogramar.com
		<p>Codigo oculto ---->  <span class="codigo" style="color: #FFF">HOLA MAMI</span>  <---- Codigo oculto</p>
	</div>
	<!-- Fin del pie de página o footer -->
</body>
<!-- Fin del contenido de la página web -->
</html>