<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uso de @Font-face</title>
	<link rel="icon" href="C:/Users/Angel/Desktop/ICONOS/IconosREY5691/Firefox_bw.ico">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Modak|Yatra+One" rel="stylesheet">
	<style type="text/css">
		@font-face{font-family: "Baloo Bhaina"; src: url(https://fonts.googleapis.com/css?family=Baloo+Bhaina);}
		#page{width: 900px;
			  background-color: #FF0; 
			  border-style: solid; 
			  border-width: 0 3px 3px 3px; 
			  padding: 10px; 
			  margin: auto;
			 }
		h1{font-family: "Baloo Bhaina";
		   text-transform: uppercase;
		  }
		h2{font-family: "Modak";
		   font-weight: 300;
		   text-transform: uppercase;
		  }
		p{font-family: "Yatra One";
		  font-size: 1.2em;
		 }
	</style>
</head>
<body style="margin: 0" bgcolor="darkgray">
	<div id="page">
		<h1>Esta sera una fuente especifica</h1>
		<p>Este un parrafo con fuente cualquiera</p>
		<h2>Aqui otra fuente especifica</h2>
		<p>Este un parrafo con fuente cualquiera. Este un parrafo con fuente cualquiera. Este un parrafo con fuente cualquiera</p>
	</div>
</body>
</html>