<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MAQUETACIÓN</title>
	<style type="text/css">
		/*DATOS GENERALES*/
			*{font-family: arial;} body{margin: 0 5px 0 0;}

		/*HEAD*/
			#Head{background-color: #DEB887; width: 99.9%; text-decoration: underline; text-align: center; border: 3px solid #000;}
		/*FIN HEAD*/

		/*BODY*/
			/*MENU*/
			.Menu{width: 25%; border: 3px solid #000; float: left; background-color: #DCDCDC; list-style-type: none;}
			.Menu p{font-size: 1.3em; margin: 3px 2px 8px 5px; font-weight: bold; text-decoration: underline;}
			.Menu ul li a{font-size: 1.05em; color: #000;text-decoration: none; background-color: #EDEDED;}
			/*FIN MENU*/
			/*Publicidad*/
			.Publicidad{width: 25%;height: 153px; float: right; background-color: #7E28FF; border: 3px solid #000;}/*RedGreenBlue*/
			/*FIN Publicidad*/
			/*TEXTO Tipo 1*/
			.text1{background-color: #ADD8E6; padding: 10px; text-align: justify;}
			/*FIN TEXTO Tipo 1*/
			/*TEXTO Tipo 2*/
			.text2{background-color: #90EE90; padding: 10px; text-align: justify;}
			/*FIN TEXTO Tipo 2*/
		/*FIN BODY*/

		/*FOOT*/
		#foot{text-align: center;}
			/*Contacto*/
			.Contact{background-color: #DDA0DD; padding: 0px; float: left; width: 50%; border: 0 solid #000; clear: both;}
			/*FIN Contacto*/
			/*Legal*/
			.Legal{background-color: #C16666; padding: 0px; width: 50%; float: right; border: 0 solid #000;}
			/*FIN Legal*/
		/*FIN FOOT*/
	/**/
	</style>
</head>
<body>
	<div id="Head">
		<h1>Bienvenidos a aprenderaprogramar.com</h1>
	</div>
	<div id="Body">
		<div class="Menu">
			<p>Menú<p>
			<ul>
				<li><a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=57&Itemid=86" title="Click para acceder.">Cursos</a></li><br>
				<li><a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=section&layout=blog&id=10&Itemid=48" title="Click para acceder.">Humor</a></li><br>
				<li><a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=section&layout=blog&id=11&Itemid=52" title="Click para acceder.">Divulgación</a></li>
			</ul>
		</div>
		<div class="Publicidad">
			<img src="" height="100%" width="100%" alt="Publicidad" title="Espacio reservado">
		</div>
		<div class="text1">
			<p>Conoce las últimas novedades del lenguaje JavaScript.</p>
		</div>
		<div class="text2">
			<p>Artículo sobre Gimp, un programa de software libre para el diseño gráfico.</p>
		</div>
		
	</div>
	<div id="Foot">
		<div class="Contact">
			<p>¡Contacta con nosotros!</p>
		</div>
		<div class="Legal">
			<p>Aviso legal</p>
		</div>
	</div>
</body>
</html>