<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Margin y Padding</title>
	<link rel="icon" href="C:/Users/Angel/Pictures/ANGEL!/Elucidator.png">
	<style type="text/css">
		h1{text-decoration: underline; color: #F00;}
		/*Para los DIV*/
		#as div{float: left; text-align: center; background-color: #FFB6C1;
			border-width: 15px 10px 10px 40px;
			border-style: dotted dashed double ridge;
			border-color: #DC143C #00FF00 #FF00FF #2F4F4F;
			padding: 30px 45px 0 60px;}
		/*Margenes de los DIV*/
		#as div:first-child{width: 250px; margin: 20px 0 20px 20px;}
		#as div:last-child{width: 250px; margin: 20px 20px 20px 0;}
		body{background-color: gray; background-image: url(C:/Users/Angel/Pictures/ANGEL!/Skull_Kid_T.png),url(C:/Users/Angel/Pictures/ANGEL!/Fond/Assassins.jpg); background-repeat: no-repeat;}/**/
	</style>
</head>
<body>
	<h1>Uso de margin y padding</h1>
	<div id="as">
		<div>DIVISION 1</div>
		<div>DIVISION 2</div>
	</div>
</html>
<!--405px-->
<!--55px-->
<!--175px-->