<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina web No.2</title>
	<link rel="icon" href="http://vignette3.wikia.nocookie.net/fantendo/images/5/52/Cool_link_avatar_by_pheonixmaster1-d4njygs.png/revision/latest?cb=20140711160832">
	<style type="text/css">
		*{font-family: book antiqua, Impact, arial;}
		/*Fondo*/
		body{background-image: url(http://png.clipart.me/graphics/thumbs/139/seamless-texture-with-triangles-mosaic-endless-pattern-that-square-design-has-the-ability-to-be-repeated-or-tiled-without_139132601.jpg);
			background-repeat: repeat; margin: 0;}
		/*Cuerpo de pagina*/
		#cuerpo{max-width: 450px;max-height: 768px;
				background-color: #66ccff; border: 5px groove #3399ff;}
		/*titulo*/
		h3{text-decoration: underline;}
		/*parafo*/
		p{background-color: #E0FFFF; margin-bottom: 0}
		/*Menu*/
		ul{color: #66ccff;}
		/*Botones*/
	   button a{background-color: white; border: 0;
			   	color: black !important; text-decoration: none !important;
			   	font-weight: bold;}
	</style>
</head>
<body>
	<!--Cuerpo de pagina-->
	<div id="cuerpo">
		<h3>Bienvenidos a mi pagina WEB Improvisada<br>(Otra vez)</h3>
		<p>En esta pagina solo quiero demostrar el uso de el color e imagen de fondo repetida....<br><br>Aquí esta, a la derecha -------><br><br>
			Vaya, esto repitio mucho.
			<br><br>Bueno no tengo mucho que decir(y no creo que lo necesite) asi que hare relleno con un menú para ir de una pagina a otra.</p><br>
			<h4>Presiona abajo</h4>
			<button type="button"><a href="Pagina_web_No.1.html" title="Ir a la pagina 1">Ir a la pagina No.1</a></button><br><br>
	</div>
	<pre>















































































































	</pre>
</body>
</html>