<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina web No.1</title>
	<link rel="icon" href="http://vignette3.wikia.nocookie.net/fantendo/images/5/52/Cool_link_avatar_by_pheonixmaster1-d4njygs.png/revision/latest?cb=20140711160832">
	<style type="text/css">
		*{font-family: book antiqua, Impact, arial; font-size: 1em;}
		/*Fondo*/
		body{background-image: url(C:/Users/Angel/Pictures/Angel!/Fond/Spelunky.png); background-repeat: no-repeat;}
		/*Cuerpo de pagina*/
		#cuerpo{max-width: 450px;max-height: 768px;
				background-color: #66ccff; border: 5px groove #3399ff;}
		/*titulo*/
		h3{text-decoration: underline;}
		/*parafo*/
		p{background-color: #E0FFFF; margin-bottom: 0}
		/*Menu*/
		ul{color: #66ccff;}
		/*Botones*/
		button a{background-color: white; border: 0;
			   	color: black !important; text-decoration: none !important;
			   	font-weight: bold;}
	</style>
</head>
<body>
	<!--Cuerpo de pagina-->
	<div id="cuerpo">
		<h3>Bienvenidos a mi pagina WEB Improvisada</h3>
		<p>En esta pagina solo quiero demostrar el uso de el color e imagen de fondo....<br><br>Aquí esta, a la derecha -------><br><br>
			Lo siento, tal vez la imagen pesa mucho.
			<br><br>Bueno no tengo mucho que decir(y no creo que lo necesite) asi que hare relleno con un menú para ir de una pagina a otra.</p><br>
			<h4>Presiona abajo</h4>
			<button type="button"><a href="Pagina_web_No.2.html" title="Ir a la pagina 2">Ir a la pagina No.2</a></button><br><br>
	</div>
</body>
</html>