<html>
<head>
	<title>Portal web - aprenderaprogramar.com</title> <meta charset="utf-8">
	<style type="text/css">/* Curso CSS estilos aprenderaprogramar.com*/
	*{font-family: arial;}

	h1{cursor: inherit;}

	.fondoGradient {
	  text-align:center; width: 500px; height: 9em;
	  line-height: 4.5em; margin: 0 auto;
	  border: 3px solid; cursor: default;
	  background-color: #F4FA58; /*Navegadores que no aceptan el gradiente de fondo*/
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#F4FA58), to(#FF0000)); /* Chrome, Safari versiones más antiguas */
	  background-image: -webkit-linear-gradient(top, #F4FA58, #FF0000); /* Chrome, Safari versiones relativamente modernas */
	  background-image:    -moz-linear-gradient(top, #F4FA58, #FF0000); /* Firefox versiones relativamente modernas*/
	  background-image:      -o-linear-gradient(top, #F4FA58, #FF0000); /* Opera versiones relativamente modernas*/
	  background-image:         linear-gradient(to bottom, #F4FA58, #FF0000); /* Chrome, Firefox, IE, Opera versiones actuales */  
	  }
	</style>
</head>
<body>
	<div class="fondoGradient"><h1>aprenderaprogramar.com</h1></div>
</body>
</html>