<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudoclases</title>
	<link rel="icon" href="C:/Users/Angel/Pictures/ANGEL!/1UP.jpg">
	<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhaina|Modak|Yatra+One" rel="stylesheet">
	<script type="text/javascript">alert("MIRA MIS BOTONES D':")</script>
	<style type="text/css">
		
		body{margin: 0; font-family: arial;}
		#page{margin: auto; width: 1000px; height: auto; background-color: #BBB; border: 5px inset #555;}
		h1{margin: 0; text-align: center;padding: 5px; padding-top: 10px; background-color: red; color: white;}
		a, button{float: left; margin: 15px; font-size: 1.4em; font-family: Anton;}

		#boton1:link{background-color: red; color: black; font-weight: bold; padding: 2px; border: 3px solid black; text-decoration: none;}
		#boton1:visited{color: black; text-decoration: none;}
		#boton1:focus{border: 3px solid white;}
		#boton1:hover{background-color: blue; color: white;}
		#boton1:active{background-color: red; color: black; border-color: black;}

		#boton2:link{background-color: #FFDD00; color: #731CFF; font-weight: 700; text-decoration: none; float: right; padding: 5px;}
		#boton2:visited{background-color: #FFDD00; color: #731CFF;}
		#boton2:hover{color: white; text-shadow: 0 0 15px red, 5px 5px 15px blue, -5px -5px 15px black; font-size: 2em; font-family: Modak; font-weight: 200;}
		#boton2:active{color: #FFDD00; background-color: #FFDD00; text-shadow: none;}

		#boton3:link{text-decoration: none; color: black; font-variant: small-caps; background-color: #FFF; text-shadow: 0 1px 0 red, 0 -1px blue; margin-left: auto; margin-right: auto; padding: 10px; font-size: 1.8em; border: 3px solid black;}
		#boton3:visited{color: black;}
		#boton3:hover{text-decoration: line-through; text-shadow: none; font-style: italic; font-weight: bold}
		#boton3:active{font-size: 1.9em; padding: 0 10px 0 10px; line-height: 60px}

		#boton4:link{background-color: #FB28FF; color: white; padding: 5px; font-weight: 200; border-color: #A38CFF; border-style: dashed; clear: both; text-decoration: none}
		#boton4:visited{color: white; border-color: #A38CFF;}
		#boton4:hover{color: #DDD; background-color: #F875FF;}
		#boton4:active{background-color: white; border: none; color: #000; text-shadow: 5px 5px 5px yellow, -5px -5px 5px blue;}

		#boton5{text-decoration: none; color: black; background-color: #1FF; padding: 1em; font-family: arial; font-weight: 700; position: absolute; top: 100%;}
		#boton5:active{background-color: red}
	</style>
</head>
<body>
	<div id="page">
		<h1>BIENVENIDOS A PRESIONAR BOTONES COLORIDOS (?)</h1>
		<a href="" id="boton1">PRESIONAME POR FAVOR D:</a>
		<a href="" id="boton2">NO! PRESIONAME A MI :')</a>
		<a href="" id="boton3">No lo escuches, me tienes que presionar a mi >:D</a>
		<a href="" id="boton4">A mi!, soy bien kawaii ^w^</a>
		<div style="clear: both"></div>
		<a href="https://d.wattpad.com/story_parts/258570886/images/144f88cc48e54f6e.gif" target="_blank" id="boton5">Y yo :c</a>
	</div>
</body>
</html>